<!DOCTYPE html>
<html lang="en">

<head>
  <!-- meta -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>變電箱那一拳彭政閔生涯最痛教訓</title>
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/hover/hover.min.css" rel="stylesheet">

  <!-- Blog Stylesheet File -->
  <link href="css/blog.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Responsive css -->
  <link href="css/responsive.css" rel="stylesheet">

  <!-- Favicon -->
  <link rel="shortcut icon" href="images/favicon.jpg">

  <!-- =======================================================
    Theme Name: Folio
    Theme URL: https://bootstrapmade.com/folio-bootstrap-portfolio-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>

  <!-- start section navbar -->
  <nav id="main-nav-subpage" class="subpage-nav">
    <div class="row">
      <div class="container">

        <div class="logo">
          <a href="index.html"><img src="images/CHIA-logo.jpg" alt="logo"></a>
        </div>

        <div class="responsive"><i data-icon="m" class="ion-navicon-round"></i></div>

        <ul class="nav-menu list-unstyled">
          <li><a href="#header" class="smoothScroll">首頁</a></li>
          <li><a href="#about" class="smoothScroll">關於恰恰</a></li>
          <li><a href="#photo" class="smoothScroll">照片</a></li>
          <li><a href="#journal" class="smoothScroll">部落格</a></li>
          <li><a href="#contact" class="smoothScroll">聯絡我們</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End section navbar -->
  <!-- start section main content -->
  <div class="main-content paddsection">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8 col-md-offset-2">
          <div class="row">
            <div class="container-main single-main">
              <div class="col-md-12">
                <div class="block-main mb-30">
                  <img src="images/變電箱.jpg" class="img-responsive" alt="reviews2">
                  <div class="content-main single-post padDiv">
                    <div class="journal-txt">
                      <h4><a href="#">變電箱那一拳彭政閔生涯最痛教訓</a></h4>
                    </div>
                    <div class="post-meta">
                      <ul class="list-unstyled mb-0">
                        <li class="author">by:<a href="#">medsign</a></li>
                        <li class="date">date:<a href="#">March 31, 2017</a></li>
                        <li class="commont"><i class="ion-ios-heart-outline"></i><a href="#">3 Comments</a></li>
                      </ul>
                    </div>
                    <p class="mb-30">2005年8月26日，恰恰在嘉義縣立棒球場，面對當時誠泰Cobras隊王牌投手之一的林英傑，先挨了觸身球，而後被三振，在無法控制情緒下以右拳怒擊休息區的變電箱，造成右手掌骨折，不但該季報銷，兄弟象隊也因恰恰不當行為影響到了整體戰績，該年底將恰恰一口氣降薪十萬元新台幣，以示懲戒。也因此，2006年球季的例行賽恰恰因養傷而打打停停，更一連錯過了該年經典賽、洲際盃、亞運三大國際賽事。即使如此，恰恰還是成功的完成了台灣史無前例的打擊王三連霸，為自己的榮譽榜上再添加了一筆。</p>
                    <p class="mb-30">經過了這次的事件，讓恰恰決定更努力地為自己和球隊的成績打拼，不僅行為舉止變得穩重，為人更加謙虛不誇耀，成為許多後輩的好榜樣，也努力回報球團和球迷的鼓勵，打出好成績，連打擊上的死角都被自己的努力給突破，不再是球場上被投手攻擊的弱點，甚至被冠上了火星人[1]的綽號。入選2007年世界盃、亞錦賽及2008年奧運8搶3資格賽後，彭政閔也彌補了過去的缺憾，比過去更加成熟穩重，也因為如此表現，兄弟球團再次調整他的月薪，並繼續支持他。彭政閔此後持續地在中華隊及職棒球賽中都打出好成績，為自己和球隊的紀錄再添榮耀。</p>
                    <blockquote>我後來才知道，原來全台灣棒球場的變電箱，只有嘉義球場這個是鐵製的，其他球場的則都是鋁製。以肉搏鐵，下場當然非常慘烈。</blockquote>
                    
                  </div>
                </div>
              </div>
              <div class="col-md-12">
                <div class="comments text-left padDiv mb-30">
                  <div class="entry-comments">
                    <h6 class="mb-30">4 則評論</h6>
                    <ul class="entry-comments-list list-unstyled">
                      <li>
                        <div class="entry-comments-item">
                          <img src="images/林智勝.jpg" class="entry-comments-avatar" alt="">
                          <div class="entry-comments-body">
                            <span class="entry-comments-author">林智勝</span>
                            <span><a href="#">fev 14, 2018 at 12:48 pm</a></span>
                            <p class="mb-10">當時的恰恰年輕氣盛</p>
                            <a class="rep" href="#">回覆</a>
                          </div>
                        </div>
                        <ul class="entry-comments-reply list-unstyled">
                          <li>
                            <div class="entry-comments-item">
                              <img src="images/林智勝.jpg" class="entry-comments-avatar" alt="">
                              <div class="entry-comments-body">
                                <span class="entry-comments-author">Sara Smith</span>
                                <span><a href="#">fev 14, 2018 at 12:51 pm</a></span>
                                <p class="mb-10">但也因為經歷這件事後，才有機會沉澱重新出發</p>
                                <a class="rep" href="#">回覆</a>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <div class="entry-comments-item">
                          <img src="images/林英傑.jpg" class="entry-comments-avatar" alt="">
                          <div class="entry-comments-body">
                            <span class="entry-comments-author">林英傑</span>
                            <span><a href="#">fev 14, 2018 at 12:55 pm</a></span>
                            <p class="mb-10">被我三振之後不要那麼氣..當時的我算是處在巔峰狀態 </p>
                            <a class="rep" href="#">回覆</a>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="cmt padDiv">
                  <form id="comment-form" method="post" action="" role="form">
                    <div class="row">
                        <div class="col-lg-6">
                          <div class="form-group">
                            <input id="form_name" type="text" name="name" class="form-control" placeholder="名字 *" required="required">
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="form-group">
                            <input id="form_email" type="email" name="email" class="form-control" placeholder="信箱 *" required="required">
                          </div>
                        </div>
                        <!-- <div class="col-md-12">
                          <div class="form-group">
                            <input id="form_name" type="text" name="website" class="form-control" placeholder="Website">
                          </div>
                        </div> -->
                        <div class="col-lg-12">
                          <div class="form-group">
                            <textarea id="form_message" name="message" class="form-control" placeholder="訊息 *" style="height: 200px;" required="required"></textarea>
                          </div>
                        </div>
                        <div class="col-lg-12">
                          <input type="submit" class="btn btn-defeault btn-send" value="送出">
                        </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--  </div> -->
  <!-- start section main content -->

  <!-- start section footer -->
  <div id="footer" class="text-center">
    <div class="container">
      <div class="socials-media text-center">

        <ul class="list-unstyled">
          <li><a href="#"><i class="ion-social-facebook"></i></a></li>
          <li><a href="#"><i class="ion-social-twitter"></i></a></li>
          <li><a href="#"><i class="ion-social-instagram"></i></a></li>
          <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
          <li><a href="#"><i class="ion-social-tumblr"></i></a></li>
          <li><a href="#"><i class="ion-social-dribbble"></i></a></li>
        </ul>

      </div>

      <p>&copy; Copyrights Folio. All rights reserved.</p>

      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Folio
        -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>

    </div>
  </div>
  <!-- End section footer -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/typed/typed.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>

</html>
